# DN-MVX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnaoedu/dnplayer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnaoedu/dnplayer/app/: App.java  SplashActivity.java
app/src/test/java/com/dongnaoedu/dnplayer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBanner/: build.gradle
modulesBase/libBanner/src/main/: AndroidManifest.xml
modulesBase/libBanner/src/main/java/com/allure/lbanners/: LMBanners.java
modulesBase/libBanner/src/main/java/com/allure/lbanners/adapter/: LBaseAdapter.java
modulesBase/libBanner/src/main/java/com/allure/lbanners/transformer/: LMPageTransformer.java
modulesBase/libBanner/src/main/java/com/allure/lbanners/transformer/vertical/: VerticalPageTransformer.java
modulesBase/libBanner/src/main/java/com/allure/lbanners/utils/: ScreenUtil.java  ViewPagerScroller.java
modulesBase/libBanner/src/main/java/com/allure/lbanners/viewpager/: CustomViewPager.java  HorizonVerticalViewPager.java  MyViewPager.java
modulesBase/libBanner/src/main/res/layout/: banner_layout.xml
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/dongnaoedu/dnplayer/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/cache/: ACache.java  AppCache.java  Preferences.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/init/: LibBaseInitializer.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/net/: RequestModel.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/net/di/: NetworkModule.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/net/exception/: ApiException.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/net/response/: ICallback.java  IResponse.java  ResponseTransformer.java
modulesBase/libBase/src/main/java/com/dongnaoedu/dnplayer/libbase/utils/: FileUtil.java  GSON.java  Logger.java  PropertiesUtil.java  ReflectUtil.java
modulesBase/libBase/src/test/java/com/dongnaoedu/dnplayer/libbase/: ExampleUnitTest.java
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/dongnaoedu/dnplayer/main/: ExampleInstrumentedTest.java
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/: HomeBannerAdapter.java  HomeFragment.java  HomeFragmentV2.java  HomeSheetAdapter.java  MainActivity.java  MainDebugApplication.java  MainMenuFragment.java  UserInfoFragment.java
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/adapter/: ImageViewAdapter.java
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/contract/: MusicContract.java
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/di/: PresenterModule.java  ViewModelModule.java
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/presenter/: MusicPresenter.java
modulesCore/main/src/main/java/com/dongnaoedu/dnplayer/main/vm/: MusicViewModel.java  TestViewModel.java  UserInfoViewModel.java
modulesCore/main/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_user.xml  include_main_content.xml  include_main_menu.xml  item_home_banner.xml  item_home_sheet.xml
modulesCore/main/src/test/java/com/dongnaoedu/dnplayer/main/: ExampleUnitTest.java
modulesPublic/common/: README.txt  build.gradle
modulesPublic/common/src/androidTest/java/com/dongnaoedu/dnplayer/common/: ExampleInstrumentedTest.java
modulesPublic/common/src/main/: AndroidManifest.xml
modulesPublic/common/src/main/assets/: appConfig.properties
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/base/: BaseApplication.java  BaseFragment.java  BasePageAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  SimplePageActivity.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/constant/: RoutePath.java  SimplePage.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/data/: ApiService.java  BaseResponse.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/data/entity/: ListData.java  MusicInfo.java  UserInfo.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/di/: ActivityModule.java  ApplicationModule.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/glide/: MyGlideExtension.java  MyGlideModule.java  OkHttpLibraryGlideModule.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/mvp/: BasePresenter.java  IPresenter.java  IView.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/mvvm/: BaseViewModel.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/mvvm/annotation/: VM.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/utils/: DialogUtil.java  DisplayUtil.java  PageHelper.java  ToastUtil.java  ViewUtil.java
modulesPublic/common/src/main/java/com/dongnaoedu/dnplayer/common/widget/: CircleImageView.java  CustomLoadMoreView.java  LoadingDialog.java  PlayButtonView.java
modulesPublic/common/src/main/res/layout/: activity_simple.xml  layout_toolbar.xml  view_toast.xml
modulesPublic/common/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesPublic/common/src/test/java/com/dongnaoedu/dnplayer/common/: ExampleUnitTest.java
