// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        // 使用Hilt需要配置的Gradle插件
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    isDebug = false  // 为true时，调试模式，组件可以单独运行。 如果是false，统一编译模式

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 28,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app" : "com.dongnaoedu.zplayer",
            "main": "com.dongnaoedu.module.main"
    ]

    libs = [
            "Appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "Material"        : "com.google.android.material:material:1.1.0",
            "Constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "Startup"         : "androidx.startup:startup-runtime:1.0.0-alpha01",
            "ARouter"         : "com.alibaba:arouter-api:1.5.1",
            "Hilt"            : "com.google.dagger:hilt-android:2.28-alpha",
            "HttpLogging"     : "com.squareup.okhttp3:logging-interceptor:3.14.+",
            "Retrofit2"       : "com.squareup.retrofit2:retrofit:2.9.0",
            "Retrofit2Gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "Retrofit2RxJava" : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "RxJavaAndroid"   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "Glide"           : "com.github.bumptech.glide:glide:4.11.0",
            "GlideOkhttp3"    : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "StatusBarUtil"   : "com.jaeger.statusbarutil:library:1.5.1",
            "RecyclerAdapter" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.+",
            "RxPermissions"   : "com.github.tbruyelle:rxpermissions:0.10.2",
            "HiltViewModel"   : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
    ]

    apts = [
            "ARouterCompiler"     : "com.alibaba:arouter-compiler:1.5.1",
            "HiltCompiler"        : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "GlideCompiler"       : "com.github.bumptech.glide:compiler:4.11.0",
            "AndroidxHiltCompiler": "androidx.hilt:hilt-compiler:1.0.0-alpha01",
    ]

}