plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

def cfg = rootProject.ext

android {
    compileSdkVersion cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId.app
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 支持viewBinding
    android.buildFeatures.viewBinding = true

    // 主工程一定要支持
    android.buildFeatures.dataBinding = true
}

dependencies {

    implementation project(':modulesPublic:common')

    // 非debug模式下依赖各业务组件
    if (!cfg.isDebug) {
        implementation project(':modulesCore:main')
    }

    cfg.libs.each { k, v -> implementation v }
    cfg.apts.each { k, v -> annotationProcessor v }

}