plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

def cfg = rootProject.ext

android {
    compileSdkVersion cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                // Expected @AndroidEntryPoint to have a value. Did you forget to apply the Gradle Plugin?
                // 解决：这里要用+=
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 支持viewBinding
    android.buildFeatures.viewBinding = true

    android.buildFeatures.dataBinding = true
}

dependencies {
    api project(':modulesBase:libBase')
    api project(':modulesBase:libBanner')

    cfg.libs.each { k, v -> implementation v }
    cfg.apts.each { k, v -> annotationProcessor v }

    implementation 'com.hjq:toast:8.0'
    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}