<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWindowBg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foreground="#88000000"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_menu_top" />

    <RelativeLayout
        android:id="@+id/layout_menu_top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <com.dongnaoedu.dnplayer.common.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_avatar_default"
            app:borderColor="@color/white"
            app:borderWidth="1dp"
            app:radius="45dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:gravity="center_vertical"
            android:text="依然丶Zee"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawableLeft="@mipmap/ic_user_vip1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="2022-12-29 到期"
            android:textColor="#DDFFFFFF"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu_top"
        android:background="@drawable/bg_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_music_local" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="本地音乐"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingBottom="1dp"
            android:text="(0)"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu1"
        android:background="@drawable/bg_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_music_recent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="最近播放"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingBottom="1dp"
            android:text="(0)"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu2"
        android:background="@drawable/bg_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_music_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="我的下载"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingBottom="1dp"
            android:text="(0)"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu3"
        android:background="@drawable/bg_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_my_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingBottom="1dp"
            android:text="(0)"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu4"
        android:background="@drawable/bg_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_skin_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="个性换肤"
            android:textColor="#222222"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/layout_menu5"
        android:background="@color/divider_color_gray2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider_color_gray2" />

        <TextView
            android:id="@+id/tv_day_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/tv_setting"
            android:drawableLeft="@mipmap/ic_day_mode"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="日间模式"
            android:textColor="#444444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/tv_exit"
            android:drawableLeft="@mipmap/topmenu_icn_set"
            android:gravity="center"
            android:text="设置"
            android:textColor="#444444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:drawableLeft="@mipmap/topmenu_icn_exit"
            android:gravity="center"
            android:text="退出登录/关闭"
            android:textColor="#444444"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>