<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_actionbar_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_menu" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center_horizontal"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="58dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabTextStyle"
            app:tabTextColor="#99FFFFFF" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/btn_actionbar_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_home_top_search" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color_gray2" />

        <ImageView
            android:id="@+id/iv_play_bar_cover"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_music5" />

        <TextView
            android:id="@+id/tv_play_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/iv_play_bar_cover"
            android:text="火车叨尾去"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_play_bar_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_play_bar_title"
            android:layout_alignLeft="@id/tv_play_bar_title"
            android:text="周杰伦 - 范特西"
            android:textColor="#666666"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/layout_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_play_list"
            android:padding="5dp">

            <com.dongnaoedu.dnplayer.common.widget.PlayButtonView
                android:id="@+id/btn_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:color_default="#f5717171"
                app:color_progress="@color/colorPrimary"
                app:line_default_width="2dp"
                app:line_progress_width="2dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_music_list_gray" />

    </RelativeLayout>

</LinearLayout>